[gd_scene load_steps=14 format=3 uid="uid://bcdi16oic7e5t"]

[ext_resource type="PackedScene" uid="uid://dhdgtg3oqv5dd" path="res://rigidVatTest/geo/rigid_body_simulation_mesh_100F.gltf" id="2_0alca"]
[ext_resource type="Material" uid="uid://xha7o7u1vl2h" path="res://rigidVatTest/rigidBodyTestMat.tres" id="3_hpjqd"]
[ext_resource type="Script" path="res://scripts/vatSetUniforms.gd" id="3_k5hr2"]
[ext_resource type="Material" uid="uid://dao6jbdg5yog" path="res://dynamicMeshTest/dynamicMeshTestMat.tres" id="4_rxvjw"]
[ext_resource type="PackedScene" uid="uid://dpyfq0d4apmfb" path="res://dynamicMeshTest/geo/fluidSimulation_mesh_100F.gltf" id="6_panr7"]
[ext_resource type="PackedScene" uid="uid://wdep7rupvocc" path="res://clothVatTest/geo/Cloth_simumlation_mesh_100F.gltf" id="8_hcw6b"]
[ext_resource type="Material" uid="uid://3j5jhme8wnn" path="res://clothVatTest/softBodyTestMat.tres" id="9_hebor"]
[ext_resource type="PackedScene" uid="uid://ciobim5ryayjk" path="res://particleVatTest/geo/particles_simulation_mesh_100F.gltf" id="10_erqmm"]
[ext_resource type="Material" uid="uid://coxi0nbsn5s2f" path="res://particleVatTest/particlesTestMat.tres" id="11_oln0i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4h4pj"]

[sub_resource type="Sky" id="Sky_dbotb"]
sky_material = SubResource("ProceduralSkyMaterial_4h4pj")

[sub_resource type="Environment" id="Environment_4e70v"]
background_mode = 2
sky = SubResource("Sky_dbotb")

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_wv6dd"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.21053)
top_level = true
environment = SubResource("Environment_4e70v")
attributes = SubResource("CameraAttributesPhysical_wv6dd")
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.827591, 0.561332, 0, -0.561332, 0.827591, 11.2536, 10.1913, -44.9549)
shadow_enabled = true

[node name="rigid_body_simulation_mesh_100F" parent="." instance=ExtResource("2_0alca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 142.801, -2.38419e-07, -84.7305)

[node name="Mesh2" parent="rigid_body_simulation_mesh_100F" index="0"]
transform = Transform3D(3.0882, 0, 0, 0, 3.0882, 0, 0, 0, 3.0882, -155.887, -0.0789394, 8.53114)
surface_material_override/0 = ExtResource("3_hpjqd")

[node name="fluidSimulation_mesh_100F" parent="." instance=ExtResource("6_panr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7257, 0, -85.4753)

[node name="Mesh2" parent="fluidSimulation_mesh_100F" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.98587, 6.27979, -3.82005)
surface_material_override/0 = ExtResource("4_rxvjw")
script = ExtResource("3_k5hr2")

[node name="particles_simulation_mesh_100F" parent="." instance=ExtResource("10_erqmm")]
transform = Transform3D(-0.987884, 0.155193, 0, -0.0524933, -0.334147, 0.941058, 0.146046, 0.929656, 0.338245, 14.4815, 0, -90.0996)

[node name="Mesh2" parent="particles_simulation_mesh_100F" index="0"]
transform = Transform3D(0.974, -1.19209e-07, 3.72529e-08, 1.04308e-07, 0.966, 2.98023e-07, -3.35276e-08, -4.76837e-07, 1, -21.2467, -1.46626, -1.93872)
surface_material_override/0 = ExtResource("11_oln0i")
script = ExtResource("3_k5hr2")
JSON_PATH = "res://particleVatTest/data/particles_simulation_data.json"
VAT_axis_system = "Right-Handed Y-Up"
VAT_bound_max = Vector3(13.8, 15.6, 11.95)
VAT_bound_min = Vector3(-14.5, -15.705, -11.5)
VAT_houdini_fps = 24.0
VAT_name = "VAT"
vat_material = ExtResource("11_oln0i")

[node name="Cloth_simumlation_mesh_100F" parent="." instance=ExtResource("8_hcw6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3958, 0, -39.8637)

[node name="Mesh2" parent="Cloth_simumlation_mesh_100F" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30.2691)
surface_material_override/0 = ExtResource("9_hebor")

[editable path="rigid_body_simulation_mesh_100F"]
[editable path="fluidSimulation_mesh_100F"]
[editable path="particles_simulation_mesh_100F"]
[editable path="Cloth_simumlation_mesh_100F"]
