[gd_scene load_steps=12 format=3 uid="uid://bcdi16oic7e5t"]

[ext_resource type="PackedScene" uid="uid://bctk3l4art436" path="res://clothVatTest/geo/Cloth_simumlation_mesh_mesh_100F.gltf" id="1_skux8"]
[ext_resource type="PackedScene" uid="uid://dhdgtg3oqv5dd" path="res://rigidVatTest/geo/rigid_body_simulation_mesh_100F.gltf" id="2_0alca"]
[ext_resource type="Material" uid="uid://3j5jhme8wnn" path="res://clothVatTest/softBodyTestMat.tres" id="2_78af2"]
[ext_resource type="Material" uid="uid://xha7o7u1vl2h" path="res://rigidVatTest/rigidBodyTestMat.tres" id="3_hpjqd"]
[ext_resource type="Script" path="res://scripts/vatSetUniforms.gd" id="3_k5hr2"]
[ext_resource type="PackedScene" uid="uid://dpyfq0d4apmfb" path="res://dynamicMeshTest/geo/fluidSimulation_mesh_100F.gltf" id="6_panr7"]
[ext_resource type="Material" uid="uid://dao6jbdg5yog" path="res://dynamicMeshTest/dynamicMeshTestMat.tres" id="7_88glp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4h4pj"]

[sub_resource type="Sky" id="Sky_dbotb"]
sky_material = SubResource("ProceduralSkyMaterial_4h4pj")

[sub_resource type="Environment" id="Environment_4e70v"]
background_mode = 2
sky = SubResource("Sky_dbotb")

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_wv6dd"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.21053)
top_level = true
environment = SubResource("Environment_4e70v")
attributes = SubResource("CameraAttributesPhysical_wv6dd")
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.827591, 0.561332, 0, -0.561332, 0.827591, 11.2536, 10.1913, -44.9549)
shadow_enabled = true

[node name="Cloth_simumlation_mesh_mesh_100F" parent="." instance=ExtResource("1_skux8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9401, 0, -72.1084)

[node name="Mesh2" parent="Cloth_simumlation_mesh_mesh_100F" index="0"]
material_override = ExtResource("2_78af2")
script = ExtResource("3_k5hr2")
JSON_PATH = "res://clothVatTest/data/Cloth_simumlation_mesh_data.json"
VAT_axis_system = "Right-Handed Y-Up"
VAT_bound_max = Vector3(8, -3.2, 5.05)
VAT_bound_min = Vector3(-8, -14.106, -5)
VAT_houdini_fps = 24.0
VAT_name = "VAT"
vat_material = ExtResource("2_78af2")

[node name="rigid_body_simulation_mesh_100F" parent="." instance=ExtResource("2_0alca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.87093, 0, -84.7331)

[node name="Mesh2" parent="rigid_body_simulation_mesh_100F" index="0"]
surface_material_override/0 = ExtResource("3_hpjqd")

[node name="rigid_body_simulation_mesh_100F2" parent="." instance=ExtResource("2_0alca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.67194, 0, -71.6696)

[node name="fluidSimulation_mesh_100F" parent="." instance=ExtResource("6_panr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7257, 0, -85.4753)

[node name="Mesh2" parent="fluidSimulation_mesh_100F" index="0"]
surface_material_override/0 = ExtResource("7_88glp")
script = ExtResource("3_k5hr2")
JSON_PATH = "res://dynamicMeshTest/data/fluidSimulation_data.json"
VAT_axis_system = "Right-Handed Y-Up"
VAT_bound_max = Vector3(6.07, 3.3, 5.55)
VAT_bound_min = Vector3(-9.1, -7.33, -6.3)
VAT_houdini_fps = 24.0
VAT_name = "VAT"
vat_material = ExtResource("7_88glp")

[editable path="Cloth_simumlation_mesh_mesh_100F"]
[editable path="rigid_body_simulation_mesh_100F"]
[editable path="fluidSimulation_mesh_100F"]
